apiVersion: plugin.halo.run/v1alpha1
kind: ReverseProxy
metadata:
  name: reverse-proxy-template
  labels:
    plugin.halo.run/pluginName: run.halo.links
rules:
  - path: /static/**
    file:
      directory: static
  - path: /admin/**
    file:
      directory: admin
